spring.application.name=estructura
server.port= 9000
server.servlet.context-path=/parcial
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/estructura
spring.datasource.username = root
spring.datasource.password =